# BinanceAndroidBot

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  ModelObs.java  NetworkStateReceiver.java  ObservableSave.java  ServiceBin.java  Widjet.java
app/src/main/java/com/example/myapplication/binance/: APIBinance.java  BinanceRequest.java  BinanceState.java  MaxRectCandle.java  Pokazatel.java  SortAsset.java
app/src/main/java/com/example/myapplication/bot/: ActionBotInterface.java  ActionBot_CancelOrder.java  ActionBot_LimitOrder.java  ActionGetLuchPrice.java  AddOrder.java  BotFunction.java  Keeper.java  MaxVol.java  Performer.java  SavedKeeperInfo.java
app/src/main/java/com/example/myapplication/botOpiration/: BotOpiration.java  OpirationOrder.java  PerestanovOpiration.java
app/src/main/java/com/example/myapplication/customObjects/: CandleView.java  MyWidgetButton.java  PerCentPrices.java  Preobr.java  SavedAllPrice.java  SaverInstruct.java
app/src/main/res/layout/: content_main.xml  layout_izm_pricez.xml  layout_my_orders.xml  widget_change_order.xml  widget_dop_function.xml  widgetbot.xml  widgetlay.xml  widgetlaymin.xml  widjet_add_order.xml  widjet_candles.xml  widjet_setiing.xml  widjetlaybalance.xml
app/src/main/res/mipmap-anydpi-v26/: btc_icon_round.xml  xmr_icon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
